initial commit on 2020-09-16
take fork from https://github.com/goblinrieur/forthsnake/commits?author=robertpfeiffer

# SNAKE GAME IN FORTH 

--- Tue May  2 09:52:51 PM CEST 2023 ---

- [X] optimized snake elongation

- [X] added an ASCII art title image

- [x] fixed system cursor making it invisible for the game play duration

Colorized the game area

![pic1](./title.png)

![pic2](./score.png)

I will try some updates just for my own fun and knowledge.

[asciinema](https://asciinema.org/a/360134)

## didn't understood how to manage variable value saving to a file

on google group I got solution & tested it as return :

-- 2020 09 18 --

[dev test](https://asciinema.org/a/360407)

so I adapted it to the current dev branch commit (snake)

Now I can get score to beat on start page and new high score savings

Next steps might be optimization & cleaning of the code 

but the game is done.

[![real condition test](https://asciinema.org/a/360439.png)](https://asciinema.org/a/360439)

# want to play all projects at once 

you can get sources (menu.sh) & run it from a container docker as you wish

=======
# TODO

if .score file is not existing yet, create it with current score to zero
